# JnshuTask8

./: README.md  pom.xml
JnshuTask9/: .gitignore  pom.xml
JnshuTask9/src/main/java/com/gerry/jnshu/: Application.java
JnshuTask9/src/main/java/com/gerry/jnshu/constants/: Constant.java
JnshuTask9/src/main/java/com/gerry/jnshu/controller/: AuthController.java  UploadController.java  UserController.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/: CommonResult.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  SecurityConfig.java  SpringMVCConfiguration.java  SwaggerConfiguration.java  ValidatorConfiguration.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/config/storage/: StorageAutoConfiguration.java  StorageProperties.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/constant/: Constants.java  ServiceExceptionEnum.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/exception/: GlobalExceptionHandler.java  ServiceException.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/limit/: Limit.java  LimitInterceptor.java  LimitType.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/redis/: RedisCache.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  LogoutSuccessHandlerImpl.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java
JnshuTask9/src/main/java/com/gerry/jnshu/core/utils/: IdUtils.java  JSONUtil.java  ServletUtils.java  StringUtils.java  UUID.java
JnshuTask9/src/main/java/com/gerry/jnshu/dao/: UserInfoMapper.java
JnshuTask9/src/main/java/com/gerry/jnshu/mq/email/: EmailReceiver.java  EmailSendService.java  EmailSender.java
JnshuTask9/src/main/java/com/gerry/jnshu/mq/sms/: SmsCodeReceiver.java  SmsCodeSendService.java  SmsCodeSender.java
JnshuTask9/src/main/java/com/gerry/jnshu/pojo/: EmailInfo.java  SmsInfo.java  StorageInfo.java  UserInfo.java
JnshuTask9/src/main/java/com/gerry/jnshu/service/: AuthService.java  UserInfoService.java
JnshuTask9/src/main/java/com/gerry/jnshu/service/impl/: AuthServiceImpl.java  UserInfoServiceImpl.java
JnshuTask9/src/main/java/com/gerry/jnshu/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java
JnshuTask9/src/main/resources/: application.yaml  mybatis-generator-config.xml
JnshuTask9/src/main/resources/mapper/: UserInfoMapper.xml
JnshuTask9/src/test/java/: Test01.java  UserControllerTest.java
NotifyModule/: pom.xml
NotifyModule/src/main/java/com/jnshu/notify/: NotifyApplication.java  NotifyApplication1.java
NotifyModule/src/main/java/com/jnshu/notify/config/: RmiServer.java
NotifyModule/src/main/java/com/jnshu/notify/send/: SmsCodeReceiver.java  SmsCodeSendServiceImpl.java  SmsCodeSender.java
NotifyModule/src/main/resources/: application.yml  dubbo.xml
TaskModule/: pom.xml
TaskModule/src/main/java/com/gerry/task/: TaskApplication.java
TaskModule/src/main/java/com/gerry/task/controller/: AuthController.java  UserController.java
TaskModule/src/main/java/com/gerry/task/core/config/: RmiClient.java  SecurityConfig.java  SpringMVCConfiguration.java  SwaggerConfiguration.java  ValidatorConfiguration.java
TaskModule/src/main/java/com/gerry/task/core/constant/: ServiceExceptionEnum.java
TaskModule/src/main/java/com/gerry/task/core/exception/: GlobalExceptionHandler.java  ServiceException.java
TaskModule/src/main/java/com/gerry/task/core/limit/: Limit.java  LimitInterceptor.java  LimitType.java
TaskModule/src/main/java/com/gerry/task/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  LogoutSuccessHandlerImpl.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java
TaskModule/src/main/java/com/gerry/task/dao/: UserInfoMapper.java
TaskModule/src/main/java/com/gerry/task/pojo/: StorageInfo.java  UserInfo.java
TaskModule/src/main/java/com/gerry/task/service/: AuthService.java  UserInfoService.java
TaskModule/src/main/java/com/gerry/task/service/impl/: AuthServiceImpl.java  UserInfoServiceImpl.java
TaskModule/src/main/java/com/gerry/task/utils/: ServletUtils.java
TaskModule/src/main/resources/: application.yml  db.properties  dubbo.xml  mybatis-generator-config.xml
TaskModule/src/main/resources/mapper/: UserInfoMapper.xml
common/: pom.xml
common/src/main/java/com/jnshu/common/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
common/src/main/java/com/jnshu/common/constant/: CommonResult.java  Constants.java
common/src/main/java/com/jnshu/common/pojo/: EmailInfo.java  SmsInfo.java
common/src/main/java/com/jnshu/common/redis/: RedisCache.java
common/src/main/java/com/jnshu/common/service/: SmsCodeSendService.java
common/src/main/java/com/jnshu/common/utils/: IdUtils.java  JSONUtil.java  StringUtils.java  UUID.java
